# ai_powered_javaback

core_revision/revision/src/: Car.java  Start.java
core_revision/revision/src/collections/: Main.java  Student.java
core_revision/revision/src/exceptions/: AgeNotFoundException.java  Calculator.java
core_revision/revision/src/java8/: Eatable.java  Foody.java  Main.java  StreamExample.java
jpa-app/jpa-app/: pom.xml
jpa-app/jpa-app/src/main/java/com/jpa/app/jpa_app/: JpaAppApplication.java
jpa-app/jpa-app/src/main/resources/: application.properties
jpa-app/jpa-app/src/test/java/com/jpa/app/jpa_app/: JpaAppApplicationTests.java
jpa-concepts/jpa-concepts/: pom.xml
jpa-concepts/jpa-concepts/src/main/java/com/substring/jpa/: JpaConceptsApplication.java
jpa-concepts/jpa-concepts/src/main/resources/: application.properties
jpa-concepts/jpa-concepts/src/test/java/com/substring/jpa/: JpaConceptsApplicationTests.java
mysql/: day_2_mysql_queries.sql  day_2_mysql_queries_expense.sql  queries.txt
servlet-web-app/: .classpath  pom.xml
servlet-web-app/src/main/java/controllers/: AboutServlet.java  HomeServlet.java  RegisterServlet.java
servlet-web-app/src/main/webapp/: index.jsp  signup.jsp
spring-core-concepts/: pom.xml
spring-core-concepts/src/main/java/com/substring/core/: App.java
spring-core-concepts/src/main/java/com/substring/core/concepts/: Car.java  Engine.java  Fuel.java  Jalebi.java
spring-core-concepts/src/main/resources/: config.xml
spring-core-concepts/src/test/java/com/substring/core/: AppTest.java
spring-jdbc-concepts/: pom.xml
spring-jdbc-concepts/src/main/java/com/substring/: App.java
spring-jdbc-concepts/src/main/java/com/substring/config/: DbConfig.java
spring-jdbc-concepts/src/main/java/com/substring/models/: User.java
spring-jdbc-concepts/src/main/java/com/substring/services/: UserService.java
(+14 files in other folders)
