spring.application.name=jpa-app


#database configurations informations
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=root123


#jpa/hibernate related configurations
#this will control schema creation and validations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#bhasha
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
